#имя создаваемого контейнера
identidock:
    #ключ build сообщает, что образ для данношо контейнера должен быть создан
    #из Dockerfile, расположенного в текущем каталоге
    #каждое определение контейнерадолжно содержать лиюо ключ build, либо image
    build: .
    #ключ ports аналогичен аргументу -p
    ports: 
        - "5000:5000"
    # ключ environment аналогичен аргументу -e в команде docker run и служит 
    #для определения значений переменных среды в контейнере
    environment: 
        ENV: DEV
    # аналогичен аргументу -v и служит для определения томов
    volumes: 
        - ./app:/app
    #объявление установления соединения из контейнера identidock с контейнером dnmonster
    links:
        - dnmonster
        - redis
#определение нового контейнера dnmonster
dnmonster:
    image: amouat/dnmonster:1.0

redis:
    image: redis:3.0